# MyAssistant

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.copilot/: INSTRUCTIONS.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/magter/myassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magter/myassistant/: MainActivity.kt  MyAssistantApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magter/myassistant/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: myassistant.android.application.gradle.kts  myassistant.android.library.gradle.kts  myassistant.kotlin.jvm.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/magter/myassistant/domain/: EchoUseCase.kt
core/domain/src/main/kotlin/com/magter/myassistant/domain/: EchoUseCase.kt
core/domain/src/test/java/com/magter/myassistant/domain/: EchoUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/magter/myassistant/core/model/: User.kt
core/model/src/test/kotlin/com/magter/myassistant/core/model/: UserTest.kt
docs/: AI_Foundation_Blueprint.md
docs/adrs/: ADR-0001.md
docs/prompts/: README.md
feature/llm/: build.gradle.kts
feature/llm/src/main/kotlin/com/magter/myassistant/feature/llm/: LlmService.kt
feature/llm/src/test/kotlin/com/magter/myassistant/feature/llm/: LlmServiceTest.kt
feature/speech/: build.gradle.kts
feature/speech/src/main/kotlin/com/magter/myassistant/feature/speech/: SpeechRecognizer.kt
feature/speech/src/test/kotlin/com/magter/myassistant/feature/speech/: SpeechRecognizerTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/main/java/com/magter/myassistant/ui/: MainActivity.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
